{
    "python.analysis.cacheFolderPath": "/home/teslothorcha/Documents/Coding/Python/Portfolio/jdmb/bin/python",
    "python.pythonPath": "/home/teslothorcha/Documents/Coding/Python/Portfolio/jdmb/bin/python"
}